server {

    listen       80;
    server_name  192.168.0.101;

    # 首页
    index index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #反向代理的路径（和upstream绑定），location 后面设置映射的路径
    location /api {
        proxy_pass http://engineservice;
    }

    error_page 404 /404.html;
        location = /40x.html {

        }

    error_page   500 502 503 504  /50x.html;
     location = /50x.html {
     }

}
